- link:
    ~/.paths: machine/mac/paths
    ~/.aliases: machine/mac/aliases
    ~/.localrc: machine/mac/localrc

# TODO: Brew

- shell:
    - description: "Configuring defaults"
      command: "./defaults.sh"  # Set zsh as default shell
      stdout: true
      stderr: true
      stdin: true
    - description: "Fixing zsh"
      command: "./fix_zsh.sh"
      stdout: true
      stderr: true
      stdin: true

- shell:
  # TODO: Iterm properly
    - description: "Installing iterm integration"
      command: "curl -L https://iterm2.com/misc/install_shell_integration.zsh | zsh"
