- link:
    ~/.paths: machine/mac/paths
    ~/.aliases: machine/mac/aliases
    ~/.localrc: machine/mac/localrc
    ~/.ripgreprc: machine/mac/ripgreprc

# Formulae
- brew:
    - automake
    - autoconf
    - llvm
    - gcc
    - cmake
    - glib
    - vala
    - ctags
    - git-extras
    - hub
    - wget
    - rsync
    - curl
    - ruby
    - pkg-config
    - boost
    - berkeley-db
    - sqlite
    - openssl
    - fontforge
    - freetype
    - fontconfig
    - lcdf-typetools
    - parallel
    - fftw
    - gsl
    - isl
    - gpg2
    - gnuplot
    - iftop
    - tmux
    - reattach-to-user-namespace
    - archey
    - gd
    - flac
    - lame
    - exiftool
    - ghostscript
    - x264
    - libmatroska
    - pygobject
    - mobile-shell
    - pandoc
    - pandoc-citeproc
    - cloc
    - graphviz
    - mackup
    - svn
    - fpp
    - python3
    - burntsushi/ripgrep/ripgrep-bin
    - qt
    - mkvtoolnix --with-gui    
    - mas
    - peco
    - bib-tool

# Software
- cask:
    - adapter
    - android-file-transfer
    - bibdesk
    - calibre
    - coconutbattery
    - cyberduck
    - day-o
    - dropbox
    - evernote
    - franz
    - gimp
    - google-chrome
    - iterm2-beta
    - latexit
    - libreoffice
    - mactex
    - nvalt
    - qlmarkdown
    - scummvm
    - skype
    - sourcetree
    - soulseek
    - spectacle
    - spotify
    - the-unarchiver
    - transmission
    - vlc

# Apple store
- shell:
    # - command: mas signin --dialog "djkarras@gmail.com"
    #   stdout: true
    #   stderr: true
    #   stdin: true
    # mas list
    # 937984704 Amphetamine (3.0.2)
    # 408981434 iMovie (10.1.7)
    # 497799835 Xcode (8.3.3)
    # 409201541 Pages (6.3)
    # 585829637 Todoist (7.0.2)
    # 409183694 Keynote (7.3)
    # 404010395 TextWrangler (5.5.2)
    # 409203825 Numbers (4.3)
    - [mas install 585829637 937984704 404010395, Installing apps from the App Store]

- shell:
    - ["open https://member.ipmu.jp/yuji.tachikawa/MenuMetersElCapitan/", Install MenuMeters!]

# Fonts
- cask:
    - font-source-code-pro-for-powerline
    - font-inconsolata-dz-for-powerline
    - font-inconsolata
    - font-source-code-pro
    - font-source-sans-pro
    - font-source-serif-pro
    - font-raleway
    - font-raleway-dots
    - font-aleo
    - font-fjalla-one
    - font-alfa-slab-one
    - font-montserrat
    - font-montserrat-subrayada
    - font-titillium-web
    - font-antic-slab
    - font-crimson-text
    - font-domine
    - font-bitter
    - font-open-sans
    - font-open-sans-condensed
    - font-fira-mono-for-powerline
    - font-fira-sans
    - font-lato
    - font-tex-gyre-pagella
    - font-tex-gyre-pagella-math
    - font-alegreya
    - font-alegreya-sans
    - font-alegreya-sans-sc
    - font-alegreya-sc
    - font-fontawesome

# Fix a few things
- shell:
    - description: "Configuring defaults"
      command: "machine/mac/defaults.sh"  # Set zsh as default shell
      stdout: true
      stderr: true
      stdin: true
    - description: "Fixing zsh"
      command: "machine/mac/fix_zsh.sh"
      stdout: true
      stderr: true
      stdin: true

- shell:
  # TODO: Iterm properly
    - description: "Installing iterm integration"
      command: "curl -L https://iterm2.com/misc/zsh_startup.in -o ~/.iterm2_shell_integration.zsh"
