- shell:
    - 
      command: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      stdout: true
      stderr: true
      stdin: true
    
- brew:
    - zsh
    - git
    - python
#    - python@2
    - ssh-copy-id
    - coreutils
    - readline
    - gettext
    - lua
    - gnupg
    - pyenv

- tap:
#    - caskroom/versions
    - homebrew/cask-fonts
    #- buo/cask-upgrade
