# This apply to all commands that come after setting the defaults.
- defaults:
    brewfile:
      stdout: false
      stderr: false
      include: ["tap", "brew", "cask", "mas"]
- shell:
  - [machine/mac/defaults.sh, "Setting up defaults"] 
- link:
    ~/.paths: machine/mac/paths
    ~/.aliases: machine/mac/aliases
    ~/.localrc: machine/mac/localrc
    ~/.ripgreprc: machine/mac/ripgreprc
- brewfile:
    # This accepts the same options as `brew bundle` command:
    - machine/mac/Brewfile
