# Python
- link:
    ~/.pylintrc: python/pylintrc
    ~/.pydocstyle: python/pydocstyle
    ~/.config/pycodestyle: python/pycodestyle
    ~/.pythonrc: python/pythonrc
    #~/.passpie: ~/Dropbox/Backup/Security/.passpie

