- shell:
      - [
            pip3 install --upgrade -r python/packages.txt,
            Installing python packages,
        ]
      - [
            poetry config virtualenvs.in-project true,
            Setting poetry to use local envs,
        ]
