# Python
- link:
    ~/.pylintrc: python/pylintrc
    ~/.pydocstyle: python/pydocstyle
    ~/.config/pycodestyle: python/pycodestyle
    ~/.pythonrc: python/pythonrc
    ~/.percol.d: python/percol.d/
    ~/.passpie: ~/Dropbox/Backup/Security/.passpie

- shell:
    - [pip install --upgrade -r python/pip_packages.txt, Installing python packages]

