# Python
- create:
    - ~/Library/Application Support/ruff
- link:
    ~/.matplotlibrc: python/matplotlibrc
    ~/Library/Application Support/ruff/ruff.toml: python/ruff.toml
- shell:
    - [pyenv install 3.12.3, Installing python in pyenv]
    - [pyenv global 3.12.3, Making python 3.12.3 the default. Restart the shell after!]
